# This is an ERC721
NEXT_PUBLIC_TEST_CONTRACT=0xB2Af02eC55E2ba5afe246Ed51b8aBdBBa5F7937C
# This is an ERC1155 that got deployed but no phases set by Cedar
#NEXT_PUBLIC_TEST_CONTRACT=0xbbB98b2602a187F24542fa31A6bff6d90d9012f7
