# This is an ERC721
#NEXT_PUBLIC_TEST_CONTRACT=0xB2Af02eC55E2ba5afe246Ed51b8aBdBBa5F7937C
# ERC1155
NEXT_PUBLIC_TEST_CONTRACT=0x23008E2Eb56dB4E69E3A44E5337208517189535e
NEXT_PUBLIC_TEST_CONTRACT=0x7D862C383D5b085e81051a2c404e40D9549fa1AF
NEXT_PUBLIC_TEST_CONTRACT=0x409128E649B5D8Ddb6da166D795f954E246DA9e9
NEXT_PUBLIC_TEST_CONTRACT_GUID=

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
# Use the result of `stripe listen --print-secret` to set this environment variable
STRIPE_WEBHOOK_SECRET=

PUBLISHING_API_BASEURI=https://publishing.aspenft.io
PUBLISHING_API_USERNAME=
PUBLISHING_API_PASSWORD=
