# Secrets template, if you would like to use sops to store your secrets in-repo
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
# Use the result of `stripe listen --print-secret` to set this environment variable
STRIPE_WEBHOOK_SECRET=
# Issued by Monax
PUBLISHING_API_USERNAME=
PUBLISHING_API_PASSWORD=